# Projeto-Java-Teste

Escola_de_Musica/src/br/com/musica/classes/: AvaliacaoSimples.java  Curso.java
Escola_de_Musica/src/br/com/musica/interfaces/: Avaliacao.java
Escola_de_Musica/src/br/com/musica/main/: Main_Musica.java
Escola_de_MusicaAPI/: pom.xml
Escola_de_MusicaAPI/src/main/java/br/com/musica/classes/: CursoGuitarra.java  CursoMusicaFactory.java  CursoPiano.java
Escola_de_MusicaAPI/src/main/java/br/com/musica/excecoes/: Excecoes.java
Escola_de_MusicaAPI/src/main/java/br/com/musica/interfaces/: IGestaoCurso.java
escola-web/: pom.xml
escola-web/src/main/java/br/com/musica/web/: EscolaWebApplication.java
escola-web/src/main/java/br/com/musica/web/controller/: CursoController.java
escola-web/src/main/java/br/com/musica/web/model/: Curso.java
escola-web/src/main/java/br/com/musica/web/repository/: CursoRepository.java
escola-web/src/main/java/br/com/musica/web/service/: CursoService.java
escola-web/src/main/resources/templates/cursos/: list.html  view.html
escola-web/src/test/java/br/com/musica/web/: EscolaWebApplicationTests.java
playwright-tests/: curso.e2e.spec.js
src/: module-info.java
src/br/com/musica/classes/: AvaliacaoNaoElegivel.java  CursoBateria.java  CursoMusicaFactory.java  GestaoCurso.java
src/br/com/musica/main/: Main_Musica.java
test-results/playwright-tests-curso.e2e-CRUD-de-curso-create-edit-delete-/: video.webm
